{
  "manifest_version": 3,
  "name": "RealMoney Bot",
  "short_name": "RealMoney Bot",
  "version": "1.0.0",
  "description": "Automação de faucets por KulleSoft — claimfreecoins.io · beefaucet.org",
  "author": "KulleSoft",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://claimfreecoins.io/*",
    "https://beefaucet.org/*",
    "https://thanks.notsync.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RealMoney Bot — KulleSoft",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claimfreecoins.io/*",
        "https://beefaucet.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
